/* 1100px/16px = 68.75 em  */

/* ************************************** */

@media (max-width: 69em) {
  body {
    font-size: 10px;
  }
  .home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  .hero-headings,
  .hero-image {
    width: 100%;
    height: 30rem;
  }
  .hero-headings {
    margin-top: 5rem;
    z-index: 999;
  }
  .hero-image {
    position: relative;
  }
  .home-img {
    height: 40rem;
    width: auto;
    position: absolute;
    top: -40%;
    left: 20%;
    z-index: 0;
  }
  .project-title {
    font-size: 3rem;
  }
  .project-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  .about-info {
    font-size: 1.2rem;
  }

  .skill-section {
    margin-top: 0;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-level {
    position: absolute;
    top: 80px;
    right: 15%;
  }
}

/* ************************************** */

/* 900px/16px = 56 em(approx)  */

/* ************************************** */

@media (max-width: 57em) {
  body {
    font-size: 10px;
  }
  .home-section {
    padding-bottom: 35rem;
  }
  .hero-heading {
    font-size: 7rem;
  }
  .hero-image {
    width: 100%;
    height: 50rem;
  }
  .project-title {
    margin-top: 0.1rem;
    font-size: 2rem;
  }
  .project-info {
    font-size: 1rem;
    margin: 1.2rem;
  }
  .project-btn {
    width: 6rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}

/* ************************************** */
/* MOBILES */
/* 600px/16px = 37em(approx)  */

/* ************************************** */

@media (max-width: 34em) {
  body {
    font-size: 7px;
    width: 100vh;
    padding: auto;
  }
  /* .navbar {
    display: flex;
    justify-content: none;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* HIDE THE NAVIGATION */
  /* Allows no transition at all */
  /* display: none; */

  /* 1. hide the element visuallly */
  /* opacity: 0; */

  /* 2. make it unnassible to mouse and keyboard */
  /* pointer-events: none; */

  /* 3. hide it from screen reader */
  /* visibility: hidden; */

  /* .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .link-group {
    flex-direction: column;
    gap: 4.8rem;
  }
  .limk:link,
  .link:visited {
    font-size: 3rem;
  }
  */
  .header {
    height: 50px;
    margin-bottom: 4rem;
  }
  .navbar {
    max-width: 100vh;
    height: 4.5rem;
    overflow: hidden;
    justify-content: center;
  }
  .home {
    margin-right: 100px;
  }
  .link a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 10px;
    margin: 0 2.5px;
    line-height: 80px;
    transition: 0.3s;
    font-size: 12px;
  }
  .link a:hover,
  .link.active a:hover {
    /* opacity: 1; */
    background-color: #fff;
    box-shadow: 0 0 20px 0 white;
    border-radius: 8px;
    color: #000;
  }
  .hero-headings {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
  }
  .hero-heading {
    width: 20rem;
    word-wrap: normal;
    line-height: 1.1;
    letter-spacing: 1px;
    text-align: center;
    font-size: 3rem;
  }
  .hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-img {
    height: 35rem;
    top: 0;
    left: -300%;
  }
  .project-section {
    padding: 100px 40px;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  .project-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .project-heading {
    font-size: 3rem;

    font-weight: 300;
  }
  .project-info {
    text-wrap: balance;
    margin: 1rem 1rem 0.5rem 1rem;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  .project-btn-grp {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }
  .project-btn {
    height: 40px;
    width: 120px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
  }
  .about-section {
    border-top: 2px solid white;
    margin-bottom: 5rem;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about-info {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }

  .skill-section {
    margin-top: 0;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-around;
  }
  .skill-card {
    width: 100px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.2rem;
    position: relative;
  }
  /* .skill-img:first-child {
    width: 10rem;
    height: auto;
  }
  .skill-img {
    width: 10rem;
    height: auto;
  }
  .c {
    width: 3rem;
    height: auto;
  } */

  .skill-img {
    height: 50px;
    position: absolute;
    top: 0;
  }
  .skill-level {
    position: absolute;
    top: 10%;
    right: 5%;
    width: 50px;
    height: 50px;
    font-size: 12px;
    z-index: -1;
  }

  .skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 10px;
    line-height: 10px;
  }
  .skill-name {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
  }

  .contact-section {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
  }
  .contact-form {
    padding: 0;
  }
  .form {
    order: 2;
    width: 100%;
    padding: 0;
  }
  /* .map {
    order: 1;
    width: 100%;
    height: 200%;
    padding: 0;
  } */
}
